Project_Three_GUI/MainWindow.xaml

<Window 
        x:Class="Project_Three_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None" FontFamily="Tw Cen MT" FontSize="18">

    <StackPanel>

        <!--Dunwoody Banner-->
        <Image Height="auto" Source="/Resources/topbanner.png"> </Image>
        
        <!--Exit Button - Originally made by Chris Fulton-->
        <Button HorizontalAlignment="Right" Background="White" Foreground="Black" Content="X" FontSize="32" Click="exit_btn" BorderBrush="{x:Null}"/>

        <!--Title Display-->
        <Label  FontSize="62" HorizontalContentAlignment="Center">
            <Label.Content>
                <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Dunwoody Housing Application Login" />
            </Label.Content>
        </Label>

        <!--Credentials Display-->
        <Label FontSize="62" HorizontalContentAlignment="Center" Height="100">
            <Label.Content>
                <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Username: Home | Password: 1234" FontSize="20" />
            </Label.Content>
        </Label>

        <!--Login Entry-->
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Username:" Margin="0,3,0,3"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Password:" Margin="0,3,0,3"/>
            <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2.5,0,2.5" />
            <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2.5,0,2.5" />
            <Button Grid.Column="3" Grid.Row="3" Foreground="White" BorderBrush="#FFAA1D2C" Click="sbmt_btn" Content="Submit" Background="#FFAA1D2C" Margin="50,0,0,0"/>
        </Grid>

    </StackPanel>

</Window>
