Project_Three_GUI/SecondWindow.xaml

<Window 
        x:Class="Project_Three_GUI.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None" FontFamily="Tw Cen MT" FontSize="18">

    <!--Using a stack panel to format the window-->
    <StackPanel>

        <!--Dunwoody Banner-->
        <Image Height="auto" Source="/Resources/topbanner.png"></Image>

        <!--Exit Button-->
        <Button Width="auto" Height="auto" HorizontalAlignment="Right"  Background="White" Foreground="Black" Content="X" FontSize="32" Click="exit_btn" BorderBrush="{x:Null}"/>
        
        <!--Sizing the tabs section-->
        <TabControl Height="1000" TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">

            <!--Sizing and styling the tab-->
            <TabItem Header="Residents" Background="White" BorderBrush="#FFACACAC" Margin="0,0,-120,0">

                <Grid HorizontalAlignment="Center">

                    <!--Defining rows and columns for the grid-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Making a data grid-->
                    <DataGrid Grid.Column="1" Grid.Row="2" Margin="150,100,150,-350" BorderBrush="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Amount per Floor"/>
                            <DataGridTextColumn Header="Student Workers"/>
                            <DataGridTextColumn Header="Athletes"/>
                            <DataGridTextColumn Header="Scholarship Recipients"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Residents Data Grid-->
                    <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="25" Margin="150,25,0,-46" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="150" Foreground="#FFD1D1D1" BorderBrush="#FFAA1D2C"/>

                    <DataGrid x:Name="resident_entry_grid" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" Margin="150,100,150,-350" BorderBrush="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Room Number" Binding="{Binding room_number}"/>
                            <DataGridTextColumn Header="Rent Fee" Binding="{Binding rent_fee}"/>
                            <DataGridTextColumn Header="Floor" Binding="{Binding floor}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="New Resident" BorderBrush="#FFACACAC" Background="White" Margin="120,0,-240,0">

            <Grid HorizontalAlignment="Center">

                <!--Defining rows and columns for the grid-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="97"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Student Type Text-->
                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">
                    <AccessText TextWrapping="NoWrap" TextAlignment="Left" Text="Student Type" FontSize="16" Width="165"/>
                </Label>

                <!--First Name Text-->
                <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">
                    <AccessText TextWrapping="NoWrap" TextAlignment="Left" Text="Full Name" FontSize="16" Width="165"/>
                </Label>

                <!--Student Type Combo Box-->
                <ComboBox x:Name="student_type_combo_box" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="23" Margin="10,5,0,0" SelectionChanged="student_type_changed">
                    <ComboBoxItem Content="Student Worker"></ComboBoxItem>
                    <ComboBoxItem Content="Athlete"></ComboBoxItem>
                    <ComboBoxItem Content="Scholarship Recipient"></ComboBoxItem>
                </ComboBox>

                <!--First Name Text Box-->
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10,5,10,25" x:Name="fullnameBox" BorderBrush="#FFAA1D2C"/>

                <!--Floor Number Text-->
                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center">
                    <AccessText TextWrapping="NoWrap" TextAlignment="Left" Text="Floor Number" FontSize="16" Width="180"/>
                </Label>

                <!--Room Number Text-->
                <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center">
                    <AccessText TextWrapping="NoWrap" TextAlignment="Left" Text="Room Number" FontSize="16" Width="180"/>
                </Label>

                <!--Monthly Hours Text-->
                <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center">
                    <AccessText TextWrapping="NoWrap" TextAlignment="Left" Text="Monthly Hours" FontSize="16" Width="164"/>
                </Label>

                <!--Floor Number Combo Box-->
                <ComboBox x:Name="floor_number_combo_box" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="23" Margin="10,5,0,0"/>

                <!--Room Number Combo Box-->
                <ComboBox x:Name="room_number_combo_box" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="23" Margin="10,5,0,0">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8"></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                        <ComboBoxItem Content="10"></ComboBoxItem>
                        <ComboBoxItem Content="11"></ComboBoxItem>
                        <ComboBoxItem Content="12"></ComboBoxItem>
                        <ComboBoxItem Content="13"></ComboBoxItem>
                        <ComboBoxItem Content="14"></ComboBoxItem>
                        <ComboBoxItem Content="15"></ComboBoxItem>
                    </ComboBox>

                <!--Monthly Hours Text Box-->
                <TextBox Grid.Column="3" Grid.Row="3" Margin="10,5,0,5" x:Name="monthlyhoursBox" BorderBrush="#FFAA1D2C"/>

                <!--Student ID Text-->
                <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center">
                    <AccessText TextWrapping="NoWrap" TextAlignment="Left" Text="Student ID" FontSize="16" Width="180"/>
                </Label>

                <!--Student ID-->
                <TextBox Grid.Column="2" Grid.Row="1" Margin="10,5,0,25" x:Name="studentidBox" BorderBrush="#FFAA1D2C"/>

                <!--Submit Button-->
                <Button x:Name="add_resident_button" Grid.Column="2" Grid.Row="5" Width="110" Height="auto" HorizontalAlignment="Right"  Background="#FFAA1D2C" Foreground="White" Content="Add Resident" Click="add_resident_btn" BorderBrush="{x:Null}" Margin="0,25,0,0"/>

            </Grid>

            </TabItem>

        </TabControl>

    </StackPanel>

</Window>
